<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AIL-Io-k11">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Drawer View Controller-->
        <scene sceneID="Mx7-li-GS1">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerViewController" id="Tav-Bj-EXX" customClass="LeftDrawerViewController" customModule="Fut5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jml-Up-ZsS"/>
                        <viewControllerLayoutGuide type="bottom" id="m7b-2g-uDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VT-bj-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SideMenu__0011_Shape-137.png" translatesAutoresizingMaskIntoConstraints="NO" id="dam-Ak-4Yx">
                                <rect key="frame" x="16" y="280" width="40" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SideMenu__0010_Shape-101.png" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-cy-BKU">
                                <rect key="frame" x="16" y="327" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SideMenu__0009_Shape-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-NI-lTr">
                                <rect key="frame" x="16" y="375" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SideMenu__0008_Shape-434.png" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-Bc-XsV">
                                <rect key="frame" x="16" y="423" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-v6-oZp">
                                <rect key="frame" x="64" y="332" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Knockout List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-lL-CBt">
                                <rect key="frame" x="66" y="380" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-K2-bGx">
                                <rect key="frame" x="66" y="428" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-s3-Tox">
                                <rect key="frame" x="66" y="285" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Bookings">
                                    <color key="titleColor" red="1" green="0.4461266525" blue="0.1455647806" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkR-4I-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Fut5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-QE-rH1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-ij-uX0">
                                <rect key="frame" x="16" y="77" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pak-8q-zmh">
                                <rect key="frame" x="16" y="138" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4461266525" blue="0.1455647806" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Soccer Field">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soccerFieldSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rc-lc-YKE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-YP-efn">
                                <rect key="frame" x="16" y="205" width="568" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ag9-uX-xEm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ps4-XH-1O2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-eQ-rf1">
                                <rect key="frame" x="16" y="176" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4461266525" blue="0.1455647806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-RA-62m">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-gk-HLg">
                                <rect key="frame" x="264" y="550" width="73" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutOnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNE-f2-0g2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb5-eQ-rf1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Na-MX-6Ce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gs5-gk-HLg" secondAttribute="bottom" constant="20" id="ESz-MS-fMH"/>
                            <constraint firstItem="Aoj-YP-efn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eeg-e9-DaX"/>
                            <constraint firstItem="HRM-QE-rH1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="FzQ-F9-kRQ"/>
                            <constraint firstItem="egU-RA-62m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDi-Ue-ka2"/>
                            <constraint firstItem="egU-RA-62m" firstAttribute="top" secondItem="gm2-ij-uX0" secondAttribute="bottom" constant="11" id="LsB-W8-Ann"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aoj-YP-efn" secondAttribute="bottom" constant="45" id="NON-GQ-9ZP"/>
                            <constraint firstItem="pak-8q-zmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R40-7F-xC9"/>
                            <constraint firstItem="pak-8q-zmh" firstAttribute="top" secondItem="egU-RA-62m" secondAttribute="bottom" constant="8" id="T01-D2-ikL"/>
                            <constraint firstItem="gm2-ij-uX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tht-BR-3R9"/>
                            <constraint firstItem="Aoj-YP-efn" firstAttribute="top" secondItem="Qb5-eQ-rf1" secondAttribute="bottom" constant="8" id="Vt3-KB-Xjj"/>
                            <constraint firstItem="Aoj-YP-efn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XtU-rl-MyV"/>
                            <constraint firstItem="egU-RA-62m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YdM-WL-mRw"/>
                            <constraint firstItem="HRM-QE-rH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="e0f-DQ-UHc"/>
                            <constraint firstItem="pak-8q-zmh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e50-sY-3Af"/>
                            <constraint firstItem="HRM-QE-rH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hb5-em-3kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRM-QE-rH1" secondAttribute="trailing" constant="-16" id="jnc-NR-dpo"/>
                            <constraint firstItem="gm2-ij-uX0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="mfC-as-ftx"/>
                            <constraint firstItem="gm2-ij-uX0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qmk-2N-JSe"/>
                            <constraint firstItem="Qb5-eQ-rf1" firstAttribute="top" secondItem="pak-8q-zmh" secondAttribute="bottom" constant="8" id="v3u-s3-Fzm"/>
                            <constraint firstItem="Qb5-eQ-rf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zvr-67-yGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNf-FN-brV">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="eeD-kK-pYT">
                            <connections>
                                <action selector="leftDrawerOnTouchUp:" destination="BYZ-38-t0r" id="h49-cc-w7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BookingTimesTableView" destination="Aoj-YP-efn" id="P6B-1C-q36"/>
                        <segue destination="Jee-sx-rhL" kind="presentation" identifier="bookingToLoginSegue" id="cBF-LZ-9fT"/>
                        <segue destination="mbc-gb-lBm" kind="presentation" identifier="fromBookingsToMyBookings" id="x7v-Bl-e8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Login-->
        <scene sceneID="2ja-cO-bP6">
            <objects>
                <viewController title="Login" id="Jee-sx-rhL" customClass="LoginViewController" customModule="Fut5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw6-B6-u4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="dw0-sd-kRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDJ-YX-HTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-Me-yE9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-nT-2cg">
                                <rect key="frame" x="86" y="28" width="428" height="168"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-tW-kop">
                                <rect key="frame" x="16" y="325" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Ij-igS">
                                <rect key="frame" x="16" y="401" width="568" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordActionOnTouchUp:" destination="Jee-sx-rhL" eventType="touchUpInside" id="xI0-i9-oEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-rB-DYI">
                                <rect key="frame" x="16" y="439" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4461266525" blue="0.1455647806" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOnTouchUp:" destination="Jee-sx-rhL" eventType="touchUpInside" id="8g3-aQ-yKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-wA-9Zw">
                                <rect key="frame" x="16" y="477" width="568" height="30"/>
                                <state key="normal" title="Need an account?  Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="needNewAccountOnTouchUp:" destination="Jee-sx-rhL" eventType="touchUpInside" id="mPA-Qf-Rcm"/>
                                    <segue destination="Hs3-Ls-PCp" kind="presentation" id="OZU-Jr-xLz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-1U-dtd">
                                <rect key="frame" x="16" y="363" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJq-tW-kop" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" id="4bC-Uc-mqJ"/>
                            <constraint firstItem="MHm-wA-9Zw" firstAttribute="trailing" secondItem="iDJ-YX-HTP" secondAttribute="trailingMargin" id="6oc-d7-wtz"/>
                            <constraint firstItem="1Na-rB-DYI" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" id="BQI-si-Nky"/>
                            <constraint firstItem="MHm-wA-9Zw" firstAttribute="top" secondItem="1Na-rB-DYI" secondAttribute="bottom" constant="8" id="Dmn-UL-LGg"/>
                            <constraint firstItem="6hi-Me-yE9" firstAttribute="top" secondItem="iDJ-YX-HTP" secondAttribute="topMargin" id="Fph-g2-wNW"/>
                            <constraint firstItem="TWL-1U-dtd" firstAttribute="top" secondItem="CJq-tW-kop" secondAttribute="bottom" constant="8" id="LQX-z0-enw"/>
                            <constraint firstItem="dw0-sd-kRm" firstAttribute="top" secondItem="6hi-Me-yE9" secondAttribute="bottom" id="O6W-Mf-B89"/>
                            <constraint firstItem="6hi-Me-yE9" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" constant="-16" id="PFr-cu-QGc"/>
                            <constraint firstItem="tEk-Ij-igS" firstAttribute="trailing" secondItem="iDJ-YX-HTP" secondAttribute="trailingMargin" id="WQ4-5p-mTe"/>
                            <constraint firstItem="1Na-rB-DYI" firstAttribute="trailing" secondItem="iDJ-YX-HTP" secondAttribute="trailingMargin" id="WkT-1Z-8eH"/>
                            <constraint firstItem="tEk-Ij-igS" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" id="Xar-oB-UWb"/>
                            <constraint firstItem="TWL-1U-dtd" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" id="Z4N-bN-qOk"/>
                            <constraint firstItem="MHm-wA-9Zw" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" id="drE-Lu-Mz7"/>
                            <constraint firstItem="CJq-tW-kop" firstAttribute="trailing" secondItem="iDJ-YX-HTP" secondAttribute="trailingMargin" id="fHc-jK-56J"/>
                            <constraint firstItem="AMj-nT-2cg" firstAttribute="leading" secondItem="iDJ-YX-HTP" secondAttribute="leadingMargin" constant="70" id="ike-ri-iIF"/>
                            <constraint firstItem="CJq-tW-kop" firstAttribute="top" secondItem="AMj-nT-2cg" secondAttribute="bottom" constant="129" id="kNS-Rz-yBK"/>
                            <constraint firstItem="tEk-Ij-igS" firstAttribute="top" secondItem="TWL-1U-dtd" secondAttribute="bottom" constant="8" id="pNK-Ks-h7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hi-Me-yE9" secondAttribute="trailing" constant="-16" id="q4z-Wo-X2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMj-nT-2cg" secondAttribute="trailing" constant="70" id="sNh-HT-e1V"/>
                            <constraint firstItem="AMj-nT-2cg" firstAttribute="top" secondItem="Xw6-B6-u4Z" secondAttribute="bottom" constant="8" id="tyd-Pd-QLo"/>
                            <constraint firstItem="1Na-rB-DYI" firstAttribute="top" secondItem="tEk-Ij-igS" secondAttribute="bottom" constant="8" id="vaj-It-dPl"/>
                            <constraint firstItem="TWL-1U-dtd" firstAttribute="trailing" secondItem="iDJ-YX-HTP" secondAttribute="trailingMargin" id="wkD-qe-5w2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLoginTextView" destination="TWL-1U-dtd" id="NLf-7c-4LV"/>
                        <outlet property="usernameLoginTextView" destination="CJq-tW-kop" id="12m-cu-wE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RA-oU-dL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="136"/>
        </scene>
        <!--My Bookings View Controller-->
        <scene sceneID="B0o-zT-dsh">
            <objects>
                <viewController id="mbc-gb-lBm" customClass="MyBookingsViewController" customModule="Fut5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhu-Hz-msi"/>
                        <viewControllerLayoutGuide type="bottom" id="QF7-Pb-Csu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gka-Dj-bKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="glS-VM-d4D">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bookings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-6a-hL2">
                                <rect key="frame" x="16" y="97" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-7y-7y7">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.4461266525" blue="0.1455647806" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissMyBookingsViewOnTouchUp:" destination="mbc-gb-lBm" eventType="touchUpInside" id="XwF-Qg-RMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glS-VM-d4D" firstAttribute="top" secondItem="hhu-Hz-msi" secondAttribute="bottom" id="5sU-5q-GW5"/>
                            <constraint firstItem="H31-6a-hL2" firstAttribute="trailing" secondItem="gka-Dj-bKX" secondAttribute="trailingMargin" id="BSn-mc-EUx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="glS-VM-d4D" secondAttribute="bottom" id="JSn-f4-Sym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glS-VM-d4D" secondAttribute="trailing" constant="-16" id="Vna-5x-WvZ"/>
                            <constraint firstItem="glS-VM-d4D" firstAttribute="leading" secondItem="gka-Dj-bKX" secondAttribute="leadingMargin" constant="-16" id="Y84-qZ-g1s"/>
                            <constraint firstItem="H31-6a-hL2" firstAttribute="top" secondItem="hhu-Hz-msi" secondAttribute="bottom" constant="77" id="faR-cc-vbU"/>
                            <constraint firstItem="H31-6a-hL2" firstAttribute="leading" secondItem="gka-Dj-bKX" secondAttribute="leadingMargin" id="okY-5X-BOl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snN-Hl-tWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="886"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="YZE-AV-LgR">
            <objects>
                <viewController id="Hs3-Ls-PCp" customClass="RegistrationViewController" customModule="Fut5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCq-Z9-usL"/>
                        <viewControllerLayoutGuide type="bottom" id="d4N-Ic-jke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7g-Sn-7g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-L1-wvT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luO-bx-1Ka">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-8Z-JoE">
                                <rect key="frame" x="16" y="116" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-WJ-Ahs">
                                <rect key="frame" x="16" y="154" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-WA-N2P">
                                <rect key="frame" x="16" y="192" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hib-FN-AU2">
                                <rect key="frame" x="16" y="230" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-9f-pHn">
                                <rect key="frame" x="16" y="268" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-rW-Oy8">
                                <rect key="frame" x="16" y="306" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-0C-vhC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-h0-sTp">
                                <rect key="frame" x="16" y="373" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4461266525" blue="0.1455647806" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountOnTouchUp:" destination="Hs3-Ls-PCp" eventType="touchUpInside" id="6Zs-L4-d2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-Cg-Z0h">
                                <rect key="frame" x="16" y="411" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLm-zI-8G3"/>
                                </constraints>
                                <state key="normal" title="I already have an account.  Take me to login.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAccountHandler:" destination="Hs3-Ls-PCp" eventType="touchUpInside" id="PdY-AW-5fI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJu-8Z-JoE" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="3Os-g5-gja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVk-L1-wvT" secondAttribute="trailing" constant="-16" id="4Ri-sY-gF7"/>
                            <constraint firstItem="Udi-WA-N2P" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="CbL-q7-unr"/>
                            <constraint firstItem="zK4-9f-pHn" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="DKo-li-yjX"/>
                            <constraint firstItem="hRd-WJ-Ahs" firstAttribute="top" secondItem="YJu-8Z-JoE" secondAttribute="bottom" constant="8" id="ECA-hM-fUR"/>
                            <constraint firstItem="luO-bx-1Ka" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="Eye-gh-6Ib"/>
                            <constraint firstItem="hRd-WJ-Ahs" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="GNn-1n-FYR"/>
                            <constraint firstItem="Tp6-h0-sTp" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="MDV-5b-aZI"/>
                            <constraint firstItem="xVk-L1-wvT" firstAttribute="top" secondItem="i7g-Sn-7g5" secondAttribute="topMargin" id="P16-dr-jYy"/>
                            <constraint firstItem="SHJ-0C-vhC" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="RE1-ED-Ggp"/>
                            <constraint firstItem="Tp6-h0-sTp" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="SL7-gE-eL8"/>
                            <constraint firstItem="luO-bx-1Ka" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="Sfd-fR-Oyl"/>
                            <constraint firstItem="Udi-WA-N2P" firstAttribute="top" secondItem="hRd-WJ-Ahs" secondAttribute="bottom" constant="8" id="TeH-eb-rJD"/>
                            <constraint firstItem="Tp6-h0-sTp" firstAttribute="top" secondItem="SHJ-0C-vhC" secondAttribute="bottom" constant="8" id="W2t-zE-Ki4"/>
                            <constraint firstItem="luO-bx-1Ka" firstAttribute="top" secondItem="gCq-Z9-usL" secondAttribute="bottom" constant="8" id="Wjz-M1-ctE"/>
                            <constraint firstItem="xVk-L1-wvT" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" constant="-16" id="Yc9-en-w9g"/>
                            <constraint firstItem="SHJ-0C-vhC" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="aNX-e6-XhI"/>
                            <constraint firstItem="C2B-Cg-Z0h" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="bAX-jj-KEC"/>
                            <constraint firstItem="Udi-WA-N2P" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="bNq-E6-uac"/>
                            <constraint firstItem="hRd-WJ-Ahs" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="cGt-MQ-lte"/>
                            <constraint firstItem="tXX-rW-Oy8" firstAttribute="top" secondItem="zK4-9f-pHn" secondAttribute="bottom" constant="8" id="dDn-Re-n9u"/>
                            <constraint firstItem="hib-FN-AU2" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="dRd-cn-obL"/>
                            <constraint firstItem="C2B-Cg-Z0h" firstAttribute="top" secondItem="Tp6-h0-sTp" secondAttribute="bottom" constant="8" id="dpS-Pa-Gki"/>
                            <constraint firstItem="tXX-rW-Oy8" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="eNx-b9-LsZ"/>
                            <constraint firstItem="YJu-8Z-JoE" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="g9d-tc-uIb"/>
                            <constraint firstItem="hib-FN-AU2" firstAttribute="top" secondItem="Udi-WA-N2P" secondAttribute="bottom" constant="8" id="hwO-gn-lUI"/>
                            <constraint firstItem="C2B-Cg-Z0h" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="ikV-hm-Fuf"/>
                            <constraint firstItem="hib-FN-AU2" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="ir1-nY-6y0"/>
                            <constraint firstItem="zK4-9f-pHn" firstAttribute="leading" secondItem="i7g-Sn-7g5" secondAttribute="leadingMargin" id="kCy-rH-p29"/>
                            <constraint firstItem="SHJ-0C-vhC" firstAttribute="top" secondItem="tXX-rW-Oy8" secondAttribute="bottom" constant="8" id="kp6-2C-7Rr"/>
                            <constraint firstItem="YJu-8Z-JoE" firstAttribute="top" secondItem="luO-bx-1Ka" secondAttribute="bottom" constant="67" id="ngM-KW-Tak"/>
                            <constraint firstItem="d4N-Ic-jke" firstAttribute="top" secondItem="xVk-L1-wvT" secondAttribute="bottom" id="prw-9G-Cao"/>
                            <constraint firstItem="zK4-9f-pHn" firstAttribute="top" secondItem="hib-FN-AU2" secondAttribute="bottom" constant="8" id="vpr-sz-sh9"/>
                            <constraint firstItem="tXX-rW-Oy8" firstAttribute="trailing" secondItem="i7g-Sn-7g5" secondAttribute="trailingMargin" id="yqP-n3-BoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextView" destination="tXX-rW-Oy8" id="4Gr-hr-zRZ"/>
                        <outlet property="emailTextView" destination="hib-FN-AU2" id="q3i-Nq-PwG"/>
                        <outlet property="firstnameTextView" destination="YJu-8Z-JoE" id="NI2-Et-nxp"/>
                        <outlet property="lastnameTextView" destination="hRd-WJ-Ahs" id="2VN-z9-H0d"/>
                        <outlet property="messageLabel" destination="SHJ-0C-vhC" id="7dq-wd-Zeb"/>
                        <outlet property="passwordTextView" destination="zK4-9f-pHn" id="rba-Hp-u33"/>
                        <outlet property="usernameTextView" destination="Udi-WA-N2P" id="3hN-Wh-uAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hel-wX-gWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUP-qd-Yvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIL-Io-k11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8E-WF-uvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUF-Bo-jnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEC-uT-3lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenu__0008_Shape-434.png" width="36" height="40"/>
        <image name="SideMenu__0009_Shape-15.png" width="40" height="41"/>
        <image name="SideMenu__0010_Shape-101.png" width="40" height="29"/>
        <image name="SideMenu__0011_Shape-137.png" width="37" height="40"/>
        <image name="background_ios.png" width="640" height="1136"/>
        <image name="login_logo.png" width="447" height="168"/>
    </resources>
</document>
